\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Opening}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Key Words}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Word Count}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Acknowledgements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Introduction}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Definitions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Quadcopters}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Sensor Networks}{2}}
\@writefile{toc}{\contentsline {subsubsection}{The Internet of Things}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Drone Networks}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Just an example of how we might break them down}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Uh, I don't know how to divide these}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}You get the idea though}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Specification}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objectives}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Justification}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Requirements Identification}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Functional Requirements}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Non-functional Requirements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Project Deliverables}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Changes From Original Specification}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulation Software}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Existing Solutions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}NS3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}NS2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Some}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}other}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}stuff}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Summary of Existing Solutions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Preliminary Work}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Stakeholder Analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Feasibility Study}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Development Methodology}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Requirements Identification}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Functional Requirements}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Non-functional Requirements}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Code Structure}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}The Environment}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Communication Modules}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Drone}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Base Station}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Review Against Original Objectives}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Physical Routing}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Communications Routing}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Physical Deployment}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Objectives}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Equipment and Feasability}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Arduino}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}RaspberryPi}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Something else}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Adapting the Simulator Code}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Results}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Review Against Original Objectives}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Project Outcome}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Projects Deliverables}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Review Against Original Objectives}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Project Appraisal}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Future Work}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Project Management}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Team Structure}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Progress Tracking}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Source Control}{11}}
