\begin{thebibliography}{1}

\bibitem{macker1999mobile}
J.~Macker.
\newblock Mobile ad hoc networking (manet): Routing protocol performance issues
  and evaluation considerations.
\newblock 1999.

\bibitem{perkins2003ad}
Charles Perkins, Elizabeth Belding-Royer, and Samir Das.
\newblock Ad hoc on-demand distance vector (aodv) routing.
\newblock Technical report, 2003.

\bibitem{abdallah2006hybrid}
A.E Abdallah, T.~Fevens, and J.~Opatrny.
\newblock Hybrid position-based 3d routing algorithms with partial flooding.
\newblock In {\em Electrical and Computer Engineering, 2006. CCECE'06. Canadian
  Conference on}, pages 227--230. IEEE, 2006.

\end{thebibliography}
