This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: poster.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--empty journal in macker1999mobile
Warning--empty institution in perkins2003ad
You've used 3 entries,
            1791 wiz_defined-function locations,
            460 strings with 3993 characters,
and the built_in function-call counts, 686 in all, are:
= -- 63
> -- 26
< -- 1
+ -- 10
- -- 7
* -- 35
:= -- 111
add.period$ -- 10
call.type$ -- 3
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 35
empty$ -- 65
format.name$ -- 7
if$ -- 156
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 18
num.names$ -- 3
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 32
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 6
width$ -- 4
write$ -- 33
(There were 2 warnings)
