\relax 
\citation{macker1999mobile}
\citation{perkins2003ad}
\citation{*}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{macker1999mobile}{1}
\bibcite{perkins2003ad}{2}
\bibcite{abdallah2006hybrid}{3}
\pgfsyspdfmark {pgfid1}{1780200}{797160}
\newlabel{friis}{{1}{2}}
\newlabel{eq:refname}{{3}{2}}
\newlabel{eqn:Einstein}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table caption\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table caption\relax }}{2}}
